<!-- ParentComponent.cmp -->
<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="messages" type="List" default="[]" />
    
    <!-- Handle the custom event -->
    <aura:handler name="sendMessage" event="c:MessageEvent" action="{!c.handleMessage}" />

    <div class="parent">
        <h1>Parent component</h1>
        <c:ChildComponent aura:id="child" />
    <ul>
        <aura:iteration items="{!v.messages}" var="msg">
            <li>{!msg}</li>
        </aura:iteration>
    </ul>

    <lightning:button label="Clear Child Input" onclick="{!c.clearChildInput}" />
    </div>
</aura:component>
