<!-- ChildComponent.cmp -->
<aura:component>
    <aura:registerEvent name="sendMessage" type="c:MessageEvent" />
    <aura:attribute name="message" type="String" />
    <aura:method name="clearInput" action="{!c.clearInput}" />

    <div class="child">
        <h1>Child component</h1>
        <lightning:input aura:id="messageInput" label="Enter Message" value="{!v.message}" />
        <lightning:button label="Send Message" onclick="{!c.sendMessage}" />
    </div>

</aura:component>
