<!--
Create a Visualforce page that displays all Accounts in the system and all their related Contact Names in the same table. The Contact names should be separated by a comma and a space.
-->
<apex:page controller="AccountContactController" action="{!init}">
    <apex:form>
        <apex:pageBlock title="Filtered Accounts and Related Contacts">
            <apex:pageBlockTable value="{!accountWrappers}" var="wrapper">
                <apex:column headerValue="Account Name">
                    <apex:outputText value="{!wrapper.account.Name}"/>
                </apex:column>
                <apex:column headerValue="Contact Names">
                    <apex:outputText value="{!wrapper.contactNames}"/>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>
