<apex:page controller="AccountContactSearchController">
    <apex:form>
        <apex:pageBlock title="Filter Accounts">
            <apex:pageMessages id="messages"/>
            <apex:pageBlockSection title="Enter Account Filter" columns="1">
                <apex:inputText value="{!searchKey}" label="Account Filter" />
                <apex:commandButton value="Apply Filter" action="{!redirectToAccountContactSearch}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>